// Generated by bend --to-hvm.
@Nat = &{}

@List = λ&A. &{}

@Char = &{}

@String = (@List)(@Char)

@Lst = &{}

@St = &{}

@rng = λ&seed. ((seed * 1664525) + 1013904223)

@min2 = λ&a. λ&b. (λ{0: b; λ&x. a})((a <= b))

@min3 = λ&a. λ&b. λ&c. ((@min2)(((@min2)(a))(b)))(c)

@neq_u32 = λ&a. λ&b. (λ{0: 0; λ&x. 1})((a != b))

@rev = λ{#nil: λ&acc. acc; _: λ{#cons: λ&x. λ&xt. λ&acc. ((@rev)(xt))(#cons{x, acc}); _: λ{}}}

@last = λ{#nil: 0; _: λ{#cons: λ&x. λ&xt. ((@last_go)(x))(xt); _: λ{}}}

@last_go = λ&x. λ{#nil: x; _: λ{#cons: λ&y. λ&yt. ((@last_go)(y))(yt); _: λ{}}}

@gen = λ&len. λ&seed. (λ{0: ((@gen_go)(len))(seed); λ&x. #nil{}})((len == 0))

@gen_go = λ&len. λ&seed. !&seed_1 = (@rng)(seed); !&val = (seed % 26); !&len_1 = (len - 1); #cons{val, ((@gen)(len))(seed)}

@len = λ{#nil: λ&acc. acc; _: λ{#cons: λ&x. λ&xt. λ&acc. ((@len)(xt))((acc + 1)); _: λ{}}}

@init_row = λ&n. ((@init_row_go)(0))(n)

@init_row_go = λ&i. λ&n. (λ{0: ((@init_row_step)(i))(n); λ&x. #cons{i, #nil{}}})((i == n))

@init_row_step = λ&i. λ&n. #cons{i, ((@init_row_go)((i + 1)))(n)}

@row_scan = λ&x. λ{#nil: λ{#nil: λ&diag. λ&left. λ&rev_row. ((@rev)(rev_row))(#nil{}); _: λ&ups. λ&diag. λ&left. λ&rev_row. ((@rev)(rev_row))(#nil{})}; _: λ{#cons: λ&y. λ&yt. λ{#cons: λ&up. λ&ut. λ&diag. λ&left. λ&rev_row. !&ins = (left + 1); !&del = (up + 1); !&sub = (diag + ((@neq_u32)(x))(y)); !&cur = (((@min3)(ins))(del))(sub); ((((((@row_scan)(x))(yt))(ut))(up))(cur))(#cons{cur, rev_row}); _: λ&ups. λ&diag. λ&left. λ&rev_row. ((@rev)(rev_row))(#nil{})}; _: λ&ys. λ&ups. λ&diag. λ&left. λ&rev_row. ((@rev)(rev_row))(#nil{})}}

@build_row = λ&x. λ&ys. λ{#nil: λ&i. #cons{i, #nil{}}; _: λ{#cons: λ&p0. λ&pt. λ&i. ((((((@row_scan)(x))(ys))(pt))(p0))(i))(#cons{i, #nil{}}); _: λ{}}}

@dist_rows = λ{#nil: λ&ys. λ&prev. λ&i. (@last)(prev); _: λ{#cons: λ&x. λ&xt. λ&ys. λ&prev. λ&i. !&row = ((((@build_row)(x))(ys))(prev))(i); ((((@dist_rows)(xt))(ys))(row))((i + 1)); _: λ{}}}

@dist = λ&xs. λ&ys. !&n = ((@len)(ys))(0); !&row = (@init_row)(n); ((((@dist_rows)(xs))(ys))(row))(1)

@round = λ&seed. λ&acc. !&a_seed = (@rng)(seed); !&b_seed = (@rng)(a_seed); !&c_seed = (@rng)(b_seed); !&a = ((@gen)(144))(a_seed); !&b = ((@gen)(144))(b_seed); !&c = ((@gen)(144))(c_seed); !&d0 = ((@dist)(a))(b); !&d1 = ((@dist)(b))(c); !&acc_1 = (((acc ^ d0) + (d1 * 131)) + seed); !&seed_1 = (@rng)(c_seed); #st{seed, acc}

@round_st = λ{#st: λ&seed. λ&acc. ((@round)(seed))(acc); _: λ{}}

@bench = λ&rounds. λ&seed. λ&acc. (λ{0: (((@bench_go)(rounds))(seed))(acc); λ&x. acc})((rounds == 0))

@bench_go = λ&rounds. λ&seed. λ&acc. !&s = ((@round)(seed))(acc); !&s_1 = (@round_st)(s); !&s_2 = (@round_st)(s); !&s_3 = (@round_st)(s); !&rounds_1 = (rounds - 1); ((@bench_take)(rounds))(s)

@bench_take = λ&rounds. λ{#st: λ&seed. λ&acc. (((@bench)(rounds))(seed))(acc); _: λ{}}

@main = (((@bench)(640))(1))(0)
