// Generated by bend --to-hvm.
@Nat = &{}

@List = λ&A. &{}

@Char = &{}

@String = (@List)(@Char)

@Bool = &{}

@Lst = &{}

@u2b = λ{0: #F{}; λ&x. #T{}}

@rev = λ{#nil: λ&acc. acc; _: λ{#cons: λ&x. λ&xt. λ&acc. ((@rev)(xt))(#cons{x, acc}); _: λ{}}}

@range = λ{0: λ&cur. λ&acc. #cons{cur, acc}; λ&k. λ&cur. λ&acc. (((@range)((k - 1)))((cur - 1)))(#cons{cur, acc})}

@maybe_cons = λ{#F: λ&x. λ&acc. acc; _: λ{#T: λ&x. λ&acc. #cons{x, acc}; _: λ{}}}

@filter = λ&p. λ{#nil: λ&acc. ((@rev)(acc))(#nil{}); _: λ{#cons: λ&x. λ&xt. λ&acc. !&keep = (@u2b)((x % p)); !&acc_1 = (((@maybe_cons)(keep))(x))(acc); (((@filter)(p))(xt))(acc); _: λ{}}}

@sieve = λ{#nil: λ&primes. λ&max. primes; _: λ{#cons: λ&p. λ&rest. λ&primes. λ&max. (((((@sieve_chk)((@u2b)(((p * p) <= max))))(p))(rest))(primes))(max); _: λ{}}}

@sieve_chk = λ{#T: λ&p. λ&rest. λ&primes. λ&max. !&filtered = (((@filter)(p))(rest))(#nil{}); (((@sieve)(filtered))(#cons{p, primes}))(max); _: λ{#F: λ&p. λ&rest. λ&primes. λ&max. ((@rev)(#cons{p, rest}))(primes); _: λ{}}}

@hash = λ{#nil: λ&acc. acc; _: λ{#cons: λ&x. λ&xt. λ&acc. !&acc_1 = (((acc ^ x) * 16777619) + 2166136261); ((@hash)(xt))(acc); _: λ{}}}

@main = !&xs = (((@range)(1499999))(1500001))(#nil{}); !&primes = (((@sieve)(xs))(#nil{}))(1500001); ((@hash)(primes))(0)
