// Generated by bend --to-hvm.
@Nat = &{}

@List = λ&A. &{}

@Char = &{}

@String = (@List)(@Char)

@Bool = &{}

@Term = &{}

@TmLs = &{}

@Subst = &{}

@MbSb = &{}

@MbTm = &{}

@LmLs = &{}

@TLs = &{}

@vv = λ&id. #tvar{id}

@f0 = λ&s. #tapp{s, #tn{}}

@f1 = λ&s. λ&a. #tapp{s, #tc{a, #tn{}}}

@f2 = λ&s. λ&a. λ&b. #tapp{s, #tc{a, #tc{b, #tn{}}}}

@f3 = λ&s. λ&a. λ&b. λ&c. #tapp{s, #tc{a, #tc{b, #tc{c, #tn{}}}}}

@f4 = λ&s. λ&a. λ&b. λ&c. λ&d. #tapp{s, #tc{a, #tc{b, #tc{c, #tc{d, #tn{}}}}}}

@lm = λ&lhs. λ&rhs. λ&rest. #lc{lhs, rhs, rest}

@u2b = λ{0: #F{}; λ&x. #T{}}

@band = λ{#T: λ&b. b; _: λ{#F: λ&b. #F{}; _: λ{}}}

@b2u = λ{#T: 1; _: λ{#F: 0; _: λ{}}}

@eq_tm = λ{#tvar: λ&i. λ{#tvar: λ&j. (@u2b)((i == j)); _: λ&b. #F{}}; _: λ{#tapp: λ&s1. λ&l1. λ{#tapp: λ&s2. λ&l2. ((((@eq_tm_app)(s1))(l1))(s2))(l2); _: λ&b. #F{}}; _: λ&a. λ&b. #F{}}}

@eq_tm_app = λ&s1. λ&l1. λ&s2. λ&l2. ((@band)((@u2b)((s1 == s2))))(((@eq_tl)(l1))(l2))

@eq_tl = λ{#tn: λ{#tn: #T{}; _: λ&b. #F{}}; _: λ{#tc: λ&x. λ&xs. λ{#tc: λ&y. λ&ys. ((@band)(((@eq_tm)(x))(y)))(((@eq_tl)(xs))(ys)); _: λ&b. #F{}}; _: λ&a. λ&b. #F{}}}

@sb_find = λ&id. λ{#sn: #tm_none{}; _: λ{#sc: λ&k. λ&v. λ&rest. ((((@sb_find_go)((@u2b)((id == k))))(id))(v))(rest); _: λ{}}}

@sb_find_go = λ{#T: λ&id. λ&v. λ&rest. #tm_some{v}; _: λ{#F: λ&id. λ&v. λ&rest. ((@sb_find)(id))(rest); _: λ{}}}

@sb_get = λ&id. λ&s. !&mb = ((@sb_find)(id))(s); ((@sb_get_go)(mb))(id)

@sb_get_go = λ{#tm_none: λ&id. #tvar{id}; _: λ{#tm_some: λ&t. λ&id. t; _: λ{}}}

@apply_sb = λ&s. λ{#tvar: λ&id. ((@sb_get)(id))(s); _: λ{#tapp: λ&sym. λ&args. #tapp{sym, ((@apply_sb_ls)(s))(args)}; _: λ{}}}

@apply_sb_ls = λ&s. λ{#tn: #tn{}; _: λ{#tc: λ&h. λ&t. #tc{((@apply_sb)(s))(h), ((@apply_sb_ls)(s))(t)}; _: λ{}}}

@unify = λ&t1. λ&t2. (((@u1)(t1))(t2))(#sn{})

@u1 = λ{#tvar: λ&id. λ&t2. λ&s. (((@u1_var)(id))(t2))(s); _: λ{#tapp: λ&s1. λ&l1. λ&t2. λ&s. ((((@u1_app)(s1))(l1))(t2))(s); _: λ{}}}

@u1_var = λ&id. λ&t2. λ&s. !&mb = ((@sb_find)(id))(s); ((((@u1_var_go)(mb))(id))(t2))(s)

@u1_var_go = λ{#tm_some: λ&bound. λ&id. λ&t2. λ&s. (((@u1_var_bound)(bound))(t2))(s); _: λ{#tm_none: λ&id. λ&t2. λ&s. #sb_some{#sc{id, t2, s}}; _: λ{}}}

@u1_var_bound = λ{#tvar: λ&i. λ&t2. λ&s. (((@u1_var_bound_var)(i))(t2))(s); _: λ{#tapp: λ&s1. λ&l1. λ{#tapp: λ&s2. λ&l2. λ&s. (((((@u1_var_bound_app)(s1))(l1))(s2))(l2))(s); _: λ&t2. λ&s. #sb_none{}}; _: λ&bound. λ&t2. λ&s. #sb_none{}}}

@u1_var_bound_var = λ&i. λ{#tvar: λ&j. λ&s. ((@u1_var_eq)((@u2b)((i == j))))(s); _: λ{#tapp: λ&s2. λ&l2. λ&s. #sb_none{}; _: λ{}}}

@u1_var_eq = λ{#T: λ&s. #sb_some{s}; _: λ{#F: λ&s. #sb_none{}; _: λ{}}}

@u1_var_bound_app = λ&s1. λ&l1. λ&s2. λ&l2. λ&s. ((((@u1_app_check)((@u2b)((s1 == s2))))(l1))(l2))(s)

@u1_app = λ&s1. λ&l1. λ{#tvar: λ&id. λ&s. #sb_some{#sc{id, #tapp{s1, l1}, s}}; _: λ{#tapp: λ&s2. λ&l2. λ&s. ((((@u1_app_check)((@u2b)((s1 == s2))))(l1))(l2))(s); _: λ{}}}

@u1_app_check = λ{#T: λ&l1. λ&l2. λ&s. (((@u1_ls)(l1))(l2))(s); _: λ{#F: λ&l1. λ&l2. λ&s. #sb_none{}; _: λ{}}}

@u1_ls = λ{#tn: λ{#tn: λ&s. #sb_some{s}; _: λ&l2. λ&s. #sb_none{}}; _: λ{#tc: λ&h1. λ&t1. λ{#tc: λ&h2. λ&t2. λ&s. (((((@u1_ls_step)(h1))(t1))(h2))(t2))(s); _: λ&l2. λ&s. #sb_none{}}; _: λ&l1. λ&l2. λ&s. #sb_none{}}}

@u1_ls_step = λ&h1. λ&t1. λ&h2. λ&t2. λ&s. !&mb = (((@u1)(h1))(h2))(s); (((@u1_ls_cont)(mb))(t1))(t2)

@u1_ls_cont = λ{#sb_none: λ&t1. λ&t2. #sb_none{}; _: λ{#sb_some: λ&s. λ&t1. λ&t2. (((@u1_ls)(t1))(t2))(s); _: λ{}}}

@rw = λ{#tvar: λ&id. λ&db. #tvar{id}; _: λ{#tapp: λ&sym. λ&args. λ&db. (((@rw_app)(sym))(((@rw_args)(args))(db)))(db); _: λ{}}}

@rw_app = λ&sym. λ&args. λ&db. (((@rw_wl)(#tapp{sym, args}))(db))(db)

@rw_args = λ{#tn: λ&db. #tn{}; _: λ{#tc: λ&h. λ&t. λ&db. #tc{((@rw)(h))(db), ((@rw_args)(t))(db)}; _: λ{}}}

@rw_wl = λ&t. λ{#ln: λ&db. t; _: λ{#lc: λ&lhs. λ&rhs. λ&rest. λ&db. !&mb = ((@unify)(lhs))(t); (((((@rw_try)(mb))(t))(rhs))(rest))(db); _: λ{}}}

@rw_try = λ{#sb_none: λ&t. λ&rhs. λ&rest. λ&db. (((@rw_wl)(t))(rest))(db); _: λ{#sb_some: λ&s. λ&t. λ&rhs. λ&rest. λ&db. ((@rw)(((@apply_sb)(s))(rhs)))(db); _: λ{}}}

@mem_tm = λ&x. λ{#tln: #F{}; _: λ{#tlc: λ&h. λ&t. (((@mem_tm_go)(((@eq_tm)(x))(h)))(x))(t); _: λ{}}}

@mem_tm_go = λ{#T: λ&x. λ&rest. #T{}; _: λ{#F: λ&x. λ&rest. ((@mem_tm)(x))(rest); _: λ{}}}

@truep = λ{#tapp: λ&sym. λ&args. λ&tls. (((@truep_app)(sym))(#tapp{sym, args}))(tls); _: λ{#tvar: λ&id. λ&tls. ((@mem_tm)(#tvar{id}))(tls); _: λ{}}}

@truep_app = λ&sym. λ&x. λ&tls. (((@truep_app_go)((@u2b)((sym == 11))))(x))(tls)

@truep_app_go = λ{#T: λ&x. λ&tls. #T{}; _: λ{#F: λ&x. λ&tls. ((@mem_tm)(x))(tls); _: λ{}}}

@falsep = λ{#tapp: λ&sym. λ&args. λ&fls. (((@falsep_app)(sym))(#tapp{sym, args}))(fls); _: λ{#tvar: λ&id. λ&fls. ((@mem_tm)(#tvar{id}))(fls); _: λ{}}}

@falsep_app = λ&sym. λ&x. λ&fls. (((@falsep_app_go)((@u2b)((sym == 12))))(x))(fls)

@falsep_app_go = λ{#T: λ&x. λ&fls. #T{}; _: λ{#F: λ&x. λ&fls. ((@mem_tm)(x))(fls); _: λ{}}}

@tautologyp = λ{#tvar: λ&id. λ&tls. λ&fls. ((@truep)(#tvar{id}))(tls); _: λ{#tapp: λ&sym. λ&args. λ&tls. λ&fls. (((((@tautp_app)(sym))(args))(#tapp{sym, args}))(tls))(fls); _: λ{}}}

@tautp_app = λ&sym. λ&args. λ&x. λ&tls. λ&fls. ((((((@tautp_app_go)((@u2b)((sym == 0))))(sym))(args))(x))(tls))(fls)

@tautp_app_go = λ{#T: λ&sym. λ&args. λ&x. λ&tls. λ&fls. (((@tautp_if)(args))(tls))(fls); _: λ{#F: λ&sym. λ&args. λ&x. λ&tls. λ&fls. ((@truep)(x))(tls); _: λ{}}}

@tautp_if = λ{#tc: λ&a. λ&rest. λ&tls. λ&fls. ((((@tautp_if2)(a))(rest))(tls))(fls); _: λ{#tn: λ&tls. λ&fls. #F{}; _: λ{}}}

@tautp_if2 = λ&a. λ{#tc: λ&b. λ&rest2. λ&tls. λ&fls. (((((@tautp_if3)(a))(b))(rest2))(tls))(fls); _: λ{#tn: λ&tls. λ&fls. #F{}; _: λ{}}}

@tautp_if3 = λ&a. λ&b. λ{#tc: λ&c. λ&rest3. λ&tls. λ&fls. (((((@tautp_if_go)(a))(b))(c))(tls))(fls); _: λ{#tn: λ&tls. λ&fls. #F{}; _: λ{}}}

@tautp_if_go = λ&a. λ&b. λ&c. λ&tls. λ&fls. ((((((@tautp_if_true)(((@truep)(a))(tls)))(a))(b))(c))(tls))(fls)

@tautp_if_true = λ{#T: λ&a. λ&b. λ&c. λ&tls. λ&fls. (((@tautologyp)(b))(tls))(fls); _: λ{#F: λ&a. λ&b. λ&c. λ&tls. λ&fls. ((((((@tautp_if_false)(((@falsep)(a))(fls)))(a))(b))(c))(tls))(fls); _: λ{}}}

@tautp_if_false = λ{#T: λ&a. λ&b. λ&c. λ&tls. λ&fls. (((@tautologyp)(c))(tls))(fls); _: λ{#F: λ&a. λ&b. λ&c. λ&tls. λ&fls. (((((@tautp_split)(a))(b))(c))(tls))(fls); _: λ{}}}

@tautp_split = λ&a. λ&b. λ&c. λ&tls. λ&fls. !&tb = (((@tautologyp)(b))(#tlc{a, tls}))(fls); (((((@tautp_split_go)(tb))(a))(c))(tls))(fls)

@tautp_split_go = λ{#T: λ&a. λ&c. λ&tls. λ&fls. (((@tautologyp)(c))(tls))(#tlc{a, fls}); _: λ{#F: λ&a. λ&c. λ&tls. λ&fls. #F{}; _: λ{}}}

@tautp = λ&x. λ&db. (((@tautologyp)(((@rw)(x))(db)))(#tln{}))(#tln{})

@lms = !&x = (@vv)(0); !&y = (@vv)(1); !&z = (@vv)(2); !&u = (@vv)(3); !&w = (@vv)(4); !&a = (@vv)(5); !&b = (@vv)(6); !&c = (@vv)(7); !&d = (@vv)(8); !&e = (@vv)(9); !&i = (@vv)(10); !&j = (@vv)(11); !&k = (@vv)(12); !&l = (@vv)(13); !&fm = (@vv)(14); !&pr = (@vv)(15); !&vr = (@vv)(16); !&al = (@vv)(17); !&p = (@vv)(18); !&q = (@vv)(19); !&vl = (@vv)(20); !&mm = (@vv)(21); !&pd = (@vv)(22); !&ev = (@vv)(23); !&x1 = (@vv)(24); !&x2 = (@vv)(25); !&x3 = (@vv)(26); !&x4 = (@vv)(27); !&x5 = (@vv)(28); !&x6 = (@vv)(29); !&x7 = (@vv)(30); !&bs = (@vv)(31); !&r = #ln{}; !&r_1 = (((@lm)((((@f2)(83))(j))(((((@f3)(84))(i))(vl))(mm))))(((((@f3)(0))((((@f2)(31))(j))(i)))(vl))((((@f2)(83))(j))(mm))))(r); !&r_2 = (((@lm)((((@f2)(18))((((@f2)(6))(y))(x)))(y)))(((((@f3)(0))(((@f1)(9))(y)))((@f0)(14)))(((@f1)(10))(x))))(r); !&r_3 = (((@lm)(((@f1)(22))(((@f1)(72))(((@f1)(68))(x)))))(((((@f3)(0))(((@f1)(57))(x)))(((@f1)(72))(((@f1)(22))(x))))((((@f2)(27))((@f0)(14)))((@f0)(13)))))(r); !&r_4 = (((@lm)(((@f1)(71))(((@f1)(68))(x))))(((((@f3)(0))(((@f1)(57))(x)))(((@f1)(71))(((@f1)(22))(x))))((@f0)(14))))(r); !&r_5 = (((@lm)((((@f2)(75))(x))((((@f2)(20))(a))(b))))(((((@f3)(0))((((@f2)(74))(x))(a)))((((@f2)(75))(x))(a)))((((@f2)(75))(x))(b))))(r); !&r_6 = (((@lm)((((@f2)(7))((((@f2)(8))(x))(y)))(z)))(((((@f3)(0))((((@f2)(8))(x))(y)))((((@f2)(7))((@f0)(11)))(z)))((((@f2)(7))((@f0)(12)))(z))))(r); !&r_7 = (((@lm)(((@f1)(73))((((@f2)(20))(a))(b))))(((((@f3)(0))(((@f1)(57))(b)))(((@f1)(73))(b)))(((((@f3)(0))(((@f1)(57))(a)))((((@f2)(27))(((@f1)(71))(((@f1)(73))(a))))(b)))(b))))(r); !&r_8 = (((@lm)((((@f2)(25))((@f0)(13)))(i)))(((((@f3)(0))(((@f1)(9))(i)))((@f0)(13)))((@f0)(14))))(r); !&r_9 = (((@lm)((((@f2)(6))(x))(((@f1)(15))(y))))(((((@f3)(0))(((@f1)(55))(y)))((((@f2)(5))(x))((((@f2)(6))(x))(y))))(((@f1)(10))(x))))(r); !&r_10 = (((@lm)((((@f2)(60))(((@f1)(61))((((@f2)(87))(x))(y))))(a)))(((((@f3)(0))((((@f2)(23))(x))(y)))((((@f2)(19))((((@f2)(60))(((@f1)(61))(y)))(a)))((((@f2)(60))(x))(a))))((((@f2)(60))(((@f1)(61))(y)))(a))))(r); !&r_11 = (((@lm)((((@f2)(7))((((@f2)(19))(x))(y)))((((@f2)(19))(z))(y))))(((((@f3)(0))((((@f2)(8))(x))(y)))(((@f1)(3))((((@f2)(8))(y))(z))))(((((@f3)(0))((((@f2)(8))(z))(y)))(((@f1)(3))((((@f2)(8))(y))(x))))((((@f2)(7))(((@f1)(10))(x)))(((@f1)(10))(z))))))(r); !&r_12 = (((@lm)((((@f2)(5))(x))(((@f1)(15))(y))))(((((@f3)(0))(((@f1)(55))(y)))(((@f1)(15))((((@f2)(5))(x))(y))))(((@f1)(15))(x))))(r); !&r_13 = (((@lm)((((@f2)(76))((@f0)(14)))(i)))((((@f2)(18))((((@f2)(6))(i))(((@f1)(15))(i))))((@f0)(90))))(r); !&r_14 = (((@lm)((((@f2)(18))((((@f2)(5))(x))((((@f2)(5))(x))(y))))((@f0)(90))))((((@f2)(5))(x))((((@f2)(18))(y))((@f0)(90)))))(r); !&r_15 = (((@lm)((((@f2)(19))(((@f1)(15))(((@f1)(15))(x))))((@f0)(90))))(((@f1)(10))(x)))(r); !&r_16 = (((@lm)(((@f1)(26))((((@f2)(27))(x1))((((@f2)(27))(x2))((((@f2)(27))(x3))((((@f2)(27))(x4))((((@f2)(27))(x5))((((@f2)(27))(x6))(x7)))))))))((((@f2)(5))((@f0)(91)))(((@f1)(26))(x7))))(r); !&r_17 = (((@lm)(((@f1)(86))(x)))(((@f1)(85))(x)))(r); !&r_18 = (((@lm)(((@f1)(85))((((@f2)(87))(x))(l))))((((@f2)(87))(x))(((@f1)(85))(l))))(r); !&r_19 = (((@lm)((((@f2)(8))(((@f1)(26))((((@f2)(87))(x))(l))))(((@f1)(26))(l))))((((@f2)(23))(x))(l)))(r); !&r_20 = (((@lm)((((@f2)(7))((((@f2)(6))(a))(b)))((@f0)(89))))(#tapp{1, #tc{((@f1)(3))((((@f2)(7))(a))((@f0)(14))), #tc{((@f1)(3))((((@f2)(7))(b))((@f0)(14))), #tc{((@f1)(55))(a), #tc{((@f1)(55))(b), #tc{(((@f2)(7))(((@f1)(16))(a)))((@f0)(14)), #tc{(((@f2)(7))(((@f1)(16))(b)))((@f0)(14)), #tn{}}}}}}}}))(r); !&r_21 = (((@lm)((((@f2)(17))((((@f2)(6))(y))(x)))(y)))((@f0)(14)))(r); !&r_22 = (((@lm)((((@f2)(7))(x))((((@f2)(6))(x))(y))))((((@f2)(2))((((@f2)(7))(x))((@f0)(14))))((((@f2)(1))(((@f1)(55))(x)))((((@f2)(7))(y))((@f0)(89))))))(r); !&r_23 = (((@lm)((((@f2)(88))(x))(y)))(((@f1)(3))((((@f2)(8))(x))(y))))(r); !&r_24 = (((@lm)((((@f2)(7))(z))((((@f2)(6))(w))(z))))((((@f2)(1))(((@f1)(55))(z)))((((@f2)(2))((((@f2)(7))(z))((@f0)(14))))((((@f2)(7))(w))((@f0)(89))))))(r); !&r_25 = (((@lm)(((@f1)(64))((((@f2)(20))(x))(y))))((((@f2)(1))(((@f1)(64))(x)))(((@f1)(64))(y))))(r); !&r_26 = (((@lm)(((@f1)(63))((((@f2)(20))(x))(y))))((((@f2)(6))(((@f1)(63))(x)))(((@f1)(63))(y))))(r); !&r_27 = (((@lm)(((@f1)(55))((((@f2)(70))(x))(y))))(((@f1)(3))((((@f2)(1))((((@f2)(2))(((@f1)(9))(y)))((((@f2)(7))(y))((@f0)(89)))))(((@f1)(3))(((@f1)(55))(x))))))(r); !&r_28 = (((@lm)((((@f2)(7))((((@f2)(70))(x))(y)))((@f0)(89))))((((@f2)(7))(x))((@f0)(89))))(r); !&r_29 = (((@lm)((((@f2)(7))((((@f2)(70))(x))(y)))((@f0)(14))))((((@f2)(1))((((@f2)(2))(((@f1)(9))(y)))((((@f2)(7))(y))((@f0)(89)))))((((@f2)(7))(x))((@f0)(14)))))(r); !&r_30 = (((@lm)((((@f2)(69))(x))(y)))((((@f2)(7))(((@f1)(22))(x)))(((@f1)(22))(y))))(r); !&r_31 = (((@lm)(((@f1)(57))(((@f1)(68))(x))))(((@f1)(57))(x)))(r); !&r_32 = (((@lm)((((@f2)(7))(((@f1)(22))(x)))((((@f2)(27))(y))((@f0)(13)))))((((@f2)(1))(((@f1)(56))(x)))((((@f2)(7))(x))(y))))(r); !&r_33 = (((@lm)((((@f2)(67))(((@f1)(50))(x)))(a)))((((@f2)(67))(x))(a)))(r); !&r_34 = (((@lm)((((@f2)(66))((((@f2)(6))(x))(z)))((((@f2)(6))(y))(z))))((((@f2)(6))(z))((((@f2)(66))(x))(y))))(r); !&r_35 = (((@lm)((((@f2)(8))(y))((((@f2)(5))(x))(y))))(((@f1)(3))(((@f1)(9))(x))))(r); !&r_36 = (((@lm)((((@f2)(8))((((@f2)(6))(x))(z)))((((@f2)(6))(y))(z))))((((@f2)(1))(((@f1)(3))(((@f1)(9))(z))))((((@f2)(8))(x))(y))))(r); !&r_37 = (((@lm)((((@f2)(8))((((@f2)(5))(x))(y)))((((@f2)(5))(x))(z))))((((@f2)(8))(y))(z)))(r); !&r_38 = (((@lm)((((@f2)(19))(((@f1)(15))((((@f2)(5))(y))(z))))(z)))(((@f1)(15))(y)))(r); !&r_39 = (((@lm)((((@f2)(19))((((@f2)(5))(b))((((@f2)(5))(a))(c))))(a)))((((@f2)(5))(b))(c)))(r); !&r_40 = (((@lm)((((@f2)(17))((((@f2)(6))(x))(z)))(z)))((@f0)(14)))(r); !&r_41 = (((@lm)((((@f2)(6))(x))((((@f2)(19))(c))(w))))((((@f2)(19))((((@f2)(6))(c))(x)))((((@f2)(6))(w))(x))))(r); !&r_42 = (((@lm)((((@f2)(19))((((@f2)(5))(x))(y)))((((@f2)(5))(x))(z))))((((@f2)(19))(y))(z)))(r); !&r_43 = (((@lm)((((@f2)(19))((((@f2)(5))(y))(x)))(x)))(((@f1)(10))(y)))(r); !&r_44 = (((@lm)((((@f2)(19))((((@f2)(5))(x))(y)))(x)))(((@f1)(10))(y)))(r); !&r_45 = (((@lm)((((@f2)(25))((((@f2)(20))(a))(b)))(i)))((((@f2)(20))((((@f2)(25))(a))(i)))((((@f2)(25))(b))((((@f2)(19))(i))(((@f1)(26))(a))))))(r); !&r_46 = (((@lm)((((@f2)(66))(x))(y)))((((@f2)(66))(y))(x)))(r); !&r_47 = (((@lm)((((@f2)(79))((((((@f4)(80))((((@f2)(82))(i))(bs)))((((@f2)(82))(j))(bs)))((@f0)(14)))(bs)))(bs)))((((@f2)(5))(i))(j)))(r); !&r_48 = (((@lm)((((@f2)(79))((((@f2)(82))(i))(bs)))(bs)))(((@f1)(10))(i)))(r); !&r_49 = (((@lm)((((@f2)(8))((((@f2)(17))(x))(y)))(x)))(((((@f3)(1))(((@f1)(3))(((@f1)(9))(y))))(((@f1)(3))(((@f1)(9))(x))))(((@f1)(3))((((@f2)(8))(x))(y)))))(r); !&r_50 = (((@lm)((((@f2)(8))((((@f2)(18))(i))(j)))(i)))((((@f2)(1))(((@f1)(3))(((@f1)(9))(i))))((((@f2)(2))(((@f1)(9))(j)))(((@f1)(3))((((@f2)(7))(j))((@f0)(89)))))))(r); !&r_51 = (((@lm)((((@f2)(17))(x))(x)))((@f0)(14)))(r); !&r_52 = (((@lm)((((@f2)(8))((((@f2)(17))(x))(y)))(y)))(((@f1)(3))(((@f1)(9))(y))))(r); !&r_53 = (((@lm)((((@f2)(17))(y))((@f0)(89))))((@f0)(14)))(r); !&r_54 = (((@lm)((((@f2)(79))((((((@f4)(80))(x))(y))(i))(bs)))(bs)))((((@f2)(5))(i))((((@f2)(5))((((@f2)(79))(x))(bs)))((((@f2)(79))(y))(bs)))))(r); !&r_55 = (((@lm)((((@f2)(79))(((((@f3)(81))(l))(i))(bs)))(bs)))((((@f2)(5))((((@f2)(79))(l))(bs)))(i)))(r); !&r_56 = (((@lm)((((@f2)(5))((((@f2)(17))(x))(y)))((((@f2)(6))(y))((((@f2)(18))(x))(y)))))(((@f1)(10))(x)))(r); !&r_57 = (((@lm)((((@f2)(7))((((@f2)(20))(a))(b)))((((@f2)(20))(a))(c))))((((@f2)(7))(b))(c)))(r); !&r_58 = (((@lm)((((@f2)(77))(z))((((@f2)(78))(x))(y))))((((@f2)(5))((((@f2)(77))(z))(x)))((((@f2)(77))(z))(y))))(r); !&r_59 = (((@lm)((((@f2)(44))(x))((@f0)(13))))(((@f1)(21))(x)))(r); !&r_60 = (((@lm)((((@f2)(44))(x))(y)))((((@f2)(20))(((@f1)(21))(x)))(y)))(r); !&r_61 = (((@lm)((((@f2)(65))(i))((((@f2)(6))(j))(k))))((((@f2)(65))((((@f2)(65))(i))(j)))(k)))(r); !&r_62 = (((@lm)((((@f2)(65))(i))((((@f2)(5))(j))(k))))((((@f2)(6))((((@f2)(65))(i))(j)))((((@f2)(65))(i))(k))))(r); !&r_63 = (((@lm)((((@f2)(25))((@f0)(14)))(i)))((@f0)(14)))(r); !&r_64 = (((@lm)((((@f2)(23))(a))((((@f2)(24))(b))(c))))((((@f2)(1))((((@f2)(23))(a))(b)))((((@f2)(23))(a))(c))))(r); !&r_65 = (((@lm)(((@f1)(26))(((@f1)(21))(x))))(((@f1)(26))(x)))(r); !&r_66 = (((@lm)((((@f2)(23))(x))(((@f1)(21))(y))))((((@f2)(23))(x))(y)))(r); !&r_67 = (((@lm)((((@f2)(23))(x))((((@f2)(20))(a))(b))))((((@f2)(2))((((@f2)(23))(x))(a)))((((@f2)(23))(x))(b))))(r); !&r_68 = (((@lm)((((@f2)(59))(x))(y)))((((@f2)(20))(((@f1)(22))(x)))(y)))(r); !&r_69 = (((@lm)(((((@f3)(58))((((@f2)(20))(x))(y)))(pd))(ev)))(((((@f3)(58))(y))(((((@f3)(58))(x))(pd))(ev)))(ev)))(r); !&r_70 = (((@lm)((((@f2)(7))((((@f2)(6))(x))(y)))((@f0)(14))))((((@f2)(2))(((@f1)(9))(x)))(((@f1)(9))(y))))(r); !&r_71 = (((@lm)((((@f2)(6))((((@f2)(6))(x))(y)))(z)))((((@f2)(6))(x))((((@f2)(6))(y))(z))))(r); !&r_72 = (((@lm)((((@f2)(6))(x))((((@f2)(5))(y))(z))))((((@f2)(5))((((@f2)(6))(x))(y)))((((@f2)(6))(x))(z))))(r); !&r_73 = (((@lm)(((@f1)(21))((((@f2)(20))(a))(b))))((((@f2)(20))(((@f1)(21))(b)))(((@f1)(21))(a))))(r); !&r_74 = (((@lm)((((@f2)(20))((((@f2)(20))(x))(y)))(z)))((((@f2)(20))(x))((((@f2)(20))(y))(z))))(r); !&r_75 = (((@lm)((((@f2)(60))(((@f1)(61))(((@f1)(62))(x))))(a)))(((@f1)(10))((((@f2)(60))(x))(a))))(r); !&r_76 = (((@lm)((((@f2)(60))(((@f1)(61))((((@f2)(20))(x))(y))))(a)))((((@f2)(5))((((@f2)(60))(((@f1)(61))(x)))(a)))((((@f2)(60))(((@f1)(61))(y)))(a))))(r); !&r_77 = (((@lm)((((@f2)(7))(x))((((@f2)(19))(x))(y))))((((@f2)(1))(((@f1)(55))(x)))((((@f2)(2))((((@f2)(7))(x))((@f0)(14))))(((@f1)(9))(y)))))(r); !&r_78 = (((@lm)((((@f2)(7))((@f0)(14)))((((@f2)(19))(x))(y))))(((@f1)(3))((((@f2)(8))(y))(x))))(r); !&r_79 = (((@lm)((((@f2)(7))((((@f2)(5))(a))(b)))((((@f2)(5))(a))(c))))((((@f2)(7))(((@f1)(10))(b)))(((@f1)(10))(c))))(r); !&r_80 = (((@lm)((((@f2)(19))(x))(x)))((@f0)(14)))(r); !&r_81 = (((@lm)((((@f2)(7))((((@f2)(5))(a))(b)))((@f0)(14))))((((@f2)(1))(((@f1)(9))(a)))(((@f1)(9))(b))))(r); !&r_82 = (((@lm)((((@f2)(5))((((@f2)(5))(x))(y)))(z)))((((@f2)(5))(x))((((@f2)(5))(y))(z))))(r); !&r_83 = (((@lm)(((@f1)(9))(x)))((((@f2)(2))((((@f2)(7))(x))((@f0)(14))))(((@f1)(3))(((@f1)(55))(x)))))(r); !&r_84 = (((@lm)(((((@f3)(0))(((((@f3)(0))(a))(b))(c)))(d))(e)))(((((@f3)(0))(a))(((((@f3)(0))(b))(d))(e)))(((((@f3)(0))(c))(d))(e))))(r); !&r_85 = (((@lm)(((@f1)(10))(x)))(((((@f3)(0))(((@f1)(55))(x)))(x))((@f0)(14))))(r); !&r_86 = (((@lm)((((@f2)(4))(p))(q)))(((((@f3)(0))(p))(((((@f3)(0))(q))((@f0)(11)))((@f0)(12))))((@f0)(11))))(r); !&r_87 = (((@lm)(((@f1)(3))(p)))(((((@f3)(0))(p))((@f0)(12)))((@f0)(11))))(r); !&r_88 = (((@lm)((((@f2)(2))(p))(q)))(((((@f3)(0))(p))((@f0)(11)))(((((@f3)(0))(q))((@f0)(11)))((@f0)(12)))))(r); !&r_89 = (((@lm)((((@f2)(1))(p))(q)))(((((@f3)(0))(p))(((((@f3)(0))(q))((@f0)(11)))((@f0)(12))))((@f0)(12))))(r); !&r_90 = (((@lm)(((@f1)(53))(x)))(((((@f3)(1))(((@f1)(3))(((@f1)(9))(x))))(((@f1)(3))((((@f2)(7))(x))(((@f1)(15))((@f0)(14))))))((((@f2)(54))(x))(((@f1)(16))(x)))))(r); !&r_91 = (((@lm)(((@f1)(51))(x)))((((@f2)(52))(((@f1)(50))(x)))((@f0)(13))))(r); !&r_92 = (((@lm)(((@f1)(48))(x)))((((@f2)(49))(((@f1)(50))(x)))((@f0)(13))))(r); !&r_93 = (((@lm)((((@f2)(47))(vr))(al)))((((@f2)(27))((((@f2)(27))(vr))((@f0)(12))))(al)))(r); !&r_94 = (((@lm)((((@f2)(46))(vr))(al)))((((@f2)(27))((((@f2)(27))(vr))((@f0)(11))))(al)))(r); !&r_95 = (((@lm)((((@f2)(45))(x))(y)))(((@f1)(9))((((@f2)(17))(y))(x))))(r); !&r_96 = (((@lm)(((@f1)(43))(x)))((((@f2)(44))(x))((@f0)(13))))(r); !&r_97 = (((@lm)(((@f1)(41))(i)))((((@f2)(42))(i))((@f0)(89))))(r); !&r_98 = (((@lm)((((@f2)(40))(l))(pr)))(((((@f3)(39))(l))(pr))((@f0)(14))))(r); !&r_99 = (((@lm)(((@f1)(37))(x)))(((((@f3)(0))(((@f1)(9))(x)))((@f0)(11)))(((@f1)(38))(((@f1)(16))(x)))))(r); !&r_100 = (((@lm)((((@f2)(36))(x))(y)))((((@f2)(1))((((@f2)(4))(x))(y)))((((@f2)(4))(y))(x))))(r); !&r_101 = (((@lm)(((@f1)(35))(x)))((((@f2)(2))((((@f2)(7))(x))((@f0)(11))))((((@f2)(7))(x))((@f0)(12)))))(r); !&r_102 = (((@lm)((((@f2)(34))(x))(y)))(((@f1)(3))((((@f2)(8))(x))(y))))(r); !&r_103 = (((@lm)((((@f2)(33))(x))(y)))(((@f1)(3))((((@f2)(8))(y))(x))))(r); !&r_104 = (((@lm)((((@f2)(32))(x))(y)))((((@f2)(8))(y))(x)))(r); !&r_105 = (((@lm)((((@f2)(31))(x))(y)))((((@f2)(7))(((@f1)(10))(x)))(((@f1)(10))(y))))(r); !&r_106 = (((@lm)(((@f1)(28))(fm)))(((@f1)(21))((((@f2)(29))(((@f1)(30))(fm)))((@f0)(13)))))(r); r

@test_form = !&a = (@vv)(5); !&b = (@vv)(6); !&c = (@vv)(7); !&d = (@vv)(8); !&vx = (@vv)(0); !&vy = (@vv)(1); !&sx = ((@f1)(92))((((@f2)(5))((((@f2)(5))(a))(b)))((((@f2)(5))(c))((@f0)(14)))); !&sy = ((@f1)(92))((((@f2)(6))((((@f2)(6))(a))(b)))((((@f2)(5))(c))(d))); !&sz = ((@f1)(92))(((@f1)(21))((((@f2)(20))((((@f2)(20))(a))(b)))((@f0)(13)))); !&su = (((@f2)(7))((((@f2)(5))(a))(b)))((((@f2)(19))(vx))(vy)); !&sw = (((@f2)(8))((((@f2)(17))(a))(b)))((((@f2)(23))(a))(((@f1)(26))(b))); (((@f2)(4))((((@f2)(1))((((@f2)(4))(sx))(sy)))((((@f2)(1))((((@f2)(4))(sy))(sz)))((((@f2)(1))((((@f2)(4))(sz))(su)))((((@f2)(4))(su))(sw))))))((((@f2)(4))(sx))(sw))

@main = (@b2u)(((@tautp)(@test_form))(@lms))
