// Generated by bend --to-hvm.
@Nat = &{}

@List = λ&A. &{}

@Char = &{}

@String = (@List)(@Char)

@Bool = &{}

@u2b = λ{0: #F{}; λ&x. #T{}}

@low_mask = λ&n. ((1 << n) - 1)

@solve_n = λ&n. !&all = (@low_mask)(n); ((((@solve)(all))(0))(0))(0)

@solve = λ&all. λ&cols. λ&diag_l. λ&diag_r. !&done = (@u2b)((cols == all)); (((((@solve_go)(done))(all))(cols))(diag_l))(diag_r)

@solve_go = λ{#T: λ&all. λ&cols. λ&diag_l. λ&diag_r. 1; _: λ{#F: λ&all. λ&cols. λ&diag_l. λ&diag_r. !&used = ((cols || diag_l) || diag_r); !&free = (all ^ used); ((((((@pick)(all))(cols))(diag_l))(diag_r))(free))(0); _: λ{}}}

@pick = λ&all. λ&cols. λ&diag_l. λ&diag_r. λ&bits. λ&acc. !&done = (@u2b)((bits == 0)); (((((((@pick_go)(done))(all))(cols))(diag_l))(diag_r))(bits))(acc)

@pick_go = λ{#T: λ&all. λ&cols. λ&diag_l. λ&diag_r. λ&bits. λ&acc. acc; _: λ{#F: λ&all. λ&cols. λ&diag_l. λ&diag_r. λ&bits. λ&acc. !&bit = (bits && (0 - bits)); !&bits_1 = (bits - bit); !&cols2 = (cols || bit); !&l2 = (((diag_l || bit) << 1) && all); !&r2 = (((diag_r || bit) >> 1) && all); !&acc_1 = (acc + ((((@solve)(all))(cols2))(l2))(r2)); ((((((@pick)(all))(cols))(diag_l))(diag_r))(bits))(acc); _: λ{}}}

@bench = λ&rounds. λ&acc. !&done = (@u2b)((rounds == 0)); (((@bench_go)(done))(rounds))(acc)

@bench_go = λ{#T: λ&rounds. λ&acc. acc; _: λ{#F: λ&rounds. λ&acc. !&s12 = (@solve_n)(12); !&s13 = (@solve_n)(13); !&acc_1 = ((acc ^ s12) + (s13 * 97)); !&rounds_1 = (rounds - 1); ((@bench)(rounds))(acc); _: λ{}}}

@main = ((@bench)(14))(0)
