// Generated by bend --to-hvm.
@Nat = &{}

@List = λ&A. &{}

@Char = &{}

@String = (@List)(@Char)

@Bool = &{}

@Lst = &{}

@Tree = &{}

@PQ = &{}

@u2b = λ{0: #F{}; λ&x. #T{}}

@rng = λ&seed. ((seed * 1664525) + 1013904223)

@rev = λ{#nil: λ&acc. acc; _: λ{#cons: λ&x. λ&xt. λ&acc. ((@rev)(xt))(#cons{x, acc}); _: λ{}}}

@gen = λ{0: λ&seed. λ&acc. ((@rev)(acc))(#nil{}); λ&k. λ&seed. λ&acc. !&seed_1 = (@rng)(seed); !&sym = ((seed / 65536) % 8); (((@gen)((k - 1)))(seed))(#cons{sym, acc})}

@zeros = λ{0: #nil{}; λ&k. #cons{0, (@zeros)((k - 1))}}

@inc_at = λ{#nil: λ&i. #nil{}; _: λ{#cons: λ&x. λ&xt. λ&i. ((((@inc_put)((@u2b)((i == 0))))(x))(xt))(i); _: λ{}}}

@inc_put = λ{#T: λ&x. λ&xt. λ&i. #cons{(x + 1), xt}; _: λ{#F: λ&x. λ&xt. λ&i. #cons{x, ((@inc_at)(xt))((i - 1))}; _: λ{}}}

@freq = λ{#nil: λ&arr. arr; _: λ{#cons: λ&c. λ&rest. λ&arr. ((@freq)(rest))(((@inc_at)(arr))(c)); _: λ{}}}

@pq_ins = λ&f. λ&t. λ{#pnil: #pcons{f, t, #pnil{}}; _: λ{#pcons: λ&f2. λ&t2. λ&rest. ((((((@pq_cmp)((@u2b)((f <= f2))))(f))(t))(f2))(t2))(rest); _: λ{}}}

@pq_cmp = λ{#F: λ&f. λ&t. λ&f2. λ&t2. λ&rest. #pcons{f2, t2, (((@pq_ins)(f))(t))(rest)}; _: λ{#T: λ&f. λ&t. λ&f2. λ&t2. λ&rest. #pcons{f, t, #pcons{f2, t2, rest}}; _: λ{}}}

@pq_from = λ{#nil: λ&sym. #pnil{}; _: λ{#cons: λ&f. λ&rest. λ&sym. !&pq = ((@pq_from)(rest))((sym + 1)); ((((@pq_add)((@u2b)((f == 0))))(f))(sym))(pq); _: λ{}}}

@pq_add = λ{#T: λ&f. λ&sym. λ&pq. pq; _: λ{#F: λ&f. λ&sym. λ&pq. (((@pq_ins)(f))(#leaf{sym}))(pq); _: λ{}}}

@build = λ{#pnil: #leaf{0}; _: λ{#pcons: λ&f1. λ&t1. λ&rest. (((@build_step)(f1))(t1))(rest); _: λ{}}}

@build_step = λ&f1. λ&t1. λ{#pnil: t1; _: λ{#pcons: λ&f2. λ&t2. λ&rest2. !&pq = (((@pq_ins)((f1 + f2)))(#node{t1, t2}))(rest2); (@build)(pq); _: λ{}}}

@has = λ&c. λ{#leaf: λ&v. (c == v); _: λ{#node: λ&l. λ&r. (((@has)(c))(l) + ((@has)(c))(r)); _: λ{}}}

@path = λ&c. λ{#leaf: λ&v. #nil{}; _: λ{#node: λ&l. λ&r. ((((@path_dir)((@u2b)(((@has)(c))(l))))(c))(l))(r); _: λ{}}}

@path_dir = λ{#T: λ&c. λ&l. λ&r. #cons{0, ((@path)(c))(l)}; _: λ{#F: λ&c. λ&l. λ&r. #cons{1, ((@path)(c))(r)}; _: λ{}}}

@rev_onto = λ{#nil: λ&acc. acc; _: λ{#cons: λ&x. λ&xt. λ&acc. ((@rev_onto)(xt))(#cons{x, acc}); _: λ{}}}

@encode = λ{#nil: λ&tree. λ&acc. ((@rev)(acc))(#nil{}); _: λ{#cons: λ&c. λ&rest. λ&tree. λ&acc. !&code = ((@path)(c))(tree); !&acc_1 = ((@rev_onto)(code))(acc); (((@encode)(rest))(tree))(acc); _: λ{}}}

@pick = λ{0: λ&l. λ&r. l; λ&k. λ&l. λ&r. r}

@decode = λ{#leaf: λ&c. λ&bits. λ&root. λ&acc. ((((@decode)(root))(bits))(root))(#cons{c, acc}); _: λ{#node: λ&l. λ&r. λ&bits. λ&root. λ&acc. (((((@decode_bit)(bits))(l))(r))(root))(acc); _: λ{}}}

@decode_bit = λ{#nil: λ&l. λ&r. λ&root. λ&acc. ((@rev)(acc))(#nil{}); _: λ{#cons: λ&b. λ&rest. λ&l. λ&r. λ&root. λ&acc. !&next = (((@pick)(b))(l))(r); ((((@decode)(next))(rest))(root))(acc); _: λ{}}}

@hash = λ{#nil: λ&acc. acc; _: λ{#cons: λ&x. λ&xt. λ&acc. !&acc_1 = (((acc ^ x) * 16777619) + 2166136261); ((@hash)(xt))(acc); _: λ{}}}

@bench = λ{0: λ&seed. λ&acc. acc; λ&r. λ&seed. λ&acc. !&text = (((@gen)(500))(seed))(#nil{}); !&arr = ((@freq)(text))((@zeros)(8)); !&tree = (@build)(((@pq_from)(arr))(0)); !&bits = (((@encode)(text))(tree))(#nil{}); !&out = ((((@decode)(tree))(bits))(tree))(#nil{}); !&acc_1 = ((@hash)(out))(acc); !&seed_1 = (@rng)(seed); (((@bench)((r - 1)))(seed))(acc)}

@main = (((@bench)(14000))(1))(0)
