// Generated by bend --to-hvm.
@Nat = &{}

@List = λ&A. &{}

@Char = &{}

@String = (@List)(@Char)

@Bool = &{}

@Mb = &{}

@Trie = &{}

@St = &{}

@u2b = λ{0: #F{}; λ&x. #T{}}

@rng = λ&seed. ((seed * 1664525) + 1013904223)

@key_bit = λ&key. λ&sh. ((key >> sh) && 1)

@ins = λ&t. λ&key. λ&val. λ&dep. !&done = (@u2b)((dep == 0)); (((((@ins_go)(done))(t))(key))(val))(dep)

@ins_go = λ{#T: λ&t. λ&key. λ&val. λ&dep. ((@ins_leaf)(t))(val); _: λ{#F: λ&t. λ&key. λ&val. λ&dep. !&dep_1 = (dep - 1); !&bit = ((@key_bit)(key))(dep); (((((@ins_bit)(bit))(t))(key))(val))(dep); _: λ{}}}

@ins_leaf = λ{#emp: λ&val. #nod{#some{val}, #emp{}, #emp{}}; _: λ{#nod: λ&mb. λ&l. λ&r. λ&val. #nod{#some{val}, l, r}; _: λ{}}}

@ins_bit = λ{0: λ&t. λ&key. λ&val. λ&dep. ((((@ins_lft)(t))(key))(val))(dep); λ&x. λ&t. λ&key. λ&val. λ&dep. ((((@ins_rgt)(t))(key))(val))(dep)}

@ins_lft = λ{#emp: λ&key. λ&val. λ&dep. !&l = ((((@ins)(#emp{}))(key))(val))(dep); #nod{#none{}, l, #emp{}}; _: λ{#nod: λ&mb. λ&l. λ&r. λ&key. λ&val. λ&dep. !&l_1 = ((((@ins)(l))(key))(val))(dep); #nod{mb, l, r}; _: λ{}}}

@ins_rgt = λ{#emp: λ&key. λ&val. λ&dep. !&r = ((((@ins)(#emp{}))(key))(val))(dep); #nod{#none{}, #emp{}, r}; _: λ{#nod: λ&mb. λ&l. λ&r. λ&key. λ&val. λ&dep. !&r_1 = ((((@ins)(r))(key))(val))(dep); #nod{mb, l, r}; _: λ{}}}

@get = λ&t. λ&key. λ&dep. !&done = (@u2b)((dep == 0)); ((((@get_go)(done))(t))(key))(dep)

@get_go = λ{#T: λ&t. λ&key. λ&dep. (@get_leaf)(t); _: λ{#F: λ&t. λ&key. λ&dep. !&dep_1 = (dep - 1); !&bit = ((@key_bit)(key))(dep); ((((@get_bit)(bit))(t))(key))(dep); _: λ{}}}

@get_leaf = λ{#emp: 0; _: λ{#nod: λ&mb. λ&l. λ&r. (@mb_u32)(mb); _: λ{}}}

@mb_u32 = λ{#none: 0; _: λ{#some: λ&v. v; _: λ{}}}

@get_bit = λ{0: λ&t. λ&key. λ&dep. (((@get_lft)(t))(key))(dep); λ&x. λ&t. λ&key. λ&dep. (((@get_rgt)(t))(key))(dep)}

@get_lft = λ{#emp: λ&key. λ&dep. 0; _: λ{#nod: λ&mb. λ&l. λ&r. λ&key. λ&dep. (((@get)(l))(key))(dep); _: λ{}}}

@get_rgt = λ{#emp: λ&key. λ&dep. 0; _: λ{#nod: λ&mb. λ&l. λ&r. λ&key. λ&dep. (((@get)(r))(key))(dep); _: λ{}}}

@fold = λ{#emp: λ&acc. acc; _: λ{#nod: λ&mb. λ&l. λ&r. λ&acc. !&acc_1 = ((@fold_mb)(mb))(acc); !&acc_2 = ((@fold)(l))(((acc * 16777619) + 2166136261)); ((@fold)(r))(((acc * 2246822519) + 3266489917)); _: λ{}}}

@fold_mb = λ{#none: λ&acc. acc; _: λ{#some: λ&v. λ&acc. (((acc ^ v) * 2654435761) + 1013904223); _: λ{}}}

@build = λ&n. λ&seed. λ&t. !&done = (@u2b)((n == 0)); ((((@build_go)(done))(n))(seed))(t)

@build_go = λ{#T: λ&n. λ&seed. λ&t. t; _: λ{#F: λ&n. λ&seed. λ&t. !&key = (@rng)(seed); !&val = (@rng)(key); !&t_1 = ((((@ins)(t))(key))(val))(20); !&n_1 = (n - 1); !&seed_1 = (@rng)(val); (((@build)(n))(seed))(t); _: λ{}}}

@query = λ&n. λ&seed. λ&t. λ&acc. !&done = (@u2b)((n == 0)); (((((@query_go)(done))(n))(seed))(t))(acc)

@query_go = λ{#T: λ&n. λ&seed. λ&t. λ&acc. acc; _: λ{#F: λ&n. λ&seed. λ&t. λ&acc. !&key = (@rng)(seed); !&hit = (((@get)(t))(key))(20); !&acc_1 = ((acc ^ hit) + seed); !&n_1 = (n - 1); !&seed_1 = (@rng)(seed); ((((@query)(n))(seed))(t))(acc); _: λ{}}}

@round = λ&seed. λ&acc. !&t = (((@build)(1200))(seed))(#emp{}); !&acc_1 = ((((@query)(1600))((@rng)(seed)))(t))(acc); !&acc_2 = ((@fold)(t))(acc); !&seed_1 = (@rng)(seed); #st{seed, acc}

@round_st = λ{#st: λ&seed. λ&acc. ((@round)(seed))(acc); _: λ{}}

@bench = λ&rounds. λ&seed. λ&acc. !&done = (@u2b)((rounds == 0)); ((((@bench_go)(done))(rounds))(seed))(acc)

@bench_go = λ{#T: λ&rounds. λ&seed. λ&acc. acc; _: λ{#F: λ&rounds. λ&seed. λ&acc. !&s = ((@round)(seed))(acc); !&s_1 = (@round_st)(s); !&s_2 = (@round_st)(s); !&s_3 = (@round_st)(s); !&rounds_1 = (rounds - 1); ((@bench_take)(rounds))(s); _: λ{}}}

@bench_take = λ&rounds. λ{#st: λ&seed. λ&acc. (((@bench)(rounds))(seed))(acc); _: λ{}}

@main = (((@bench)(272))(1))(0)
