// Generated by bend --to-hvm.
@Nat = &{}

@List = λ&A. &{}

@Char = &{}

@String = (@List)(@Char)

@Sphere = &{}

@Scene = &{}

@abs_diff = λ&a. λ&b. !&ge = (a >= b); ((ge * (a - b)) + ((1 - ge) * (b - a)))

@build_scene = #scons{#sphere{128, 128, 80}, #scons{#sphere{300, 200, 60}, #scons{#sphere{200, 350, 70}, #scons{#sphere{400, 100, 50}, #scons{#sphere{350, 400, 90}, #snil{}}}}}}

@sphere_shade = λ&x. λ&y. λ{#sphere: λ&cx. λ&cy. λ&r. !&dx = ((@abs_diff)(x))(cx); !&dy = ((@abs_diff)(y))(cy); !&d2 = ((dx * dx) + (dy * dy)); !&r2 = (r * r); !&hit = (d2 <= r2); (hit * (r2 - d2)); _: λ{}}

@pixel_shade = λ&x. λ&y. λ{#snil: λ&acc. acc; _: λ{#scons: λ&s. λ&rest. λ&acc. !&val = (((@sphere_shade)(x))(y))(s); ((((@pixel_shade)(x))(y))(rest))((acc + val)); _: λ{}}}

@row = λ&x. λ{0: λ&scene. λ&acc. acc; λ&j. λ&scene. λ&acc. !&val = ((((@pixel_shade)(x))(j))(scene))(0); !&acc_1 = (((acc ^ val) * 16777619) + 2166136261); ((((@row)(x))((j - 1)))(scene))(acc)}

@image = λ{0: λ&h. λ&scene. λ&acc. acc; λ&i. λ&h. λ&scene. λ&acc. !&acc_1 = ((((@row)(i))(h))(scene))(acc); ((((@image)((i - 1)))(h))(scene))(acc)}

@main = !&scene = @build_scene; ((((@image)(7000))(7000))(scene))(0)
