// Generated by bend --to-hvm.
@Nat = &{}

@List = λ&A. &{}

@Char = &{}

@String = (@List)(@Char)

@Bool = &{}

@Lst = &{}

@listn = λ{#zero: #nil{}; _: λ{#succ: λ&p. #cons{#succ{p}, (@listn)(p)}; _: λ{}}}

@tail = λ{#nil: #nil{}; _: λ{#cons: λ&h. λ&t. t; _: λ{}}}

@shorterp = λ{#nil: λ{#nil: #F{}; _: λ{#cons: λ&h. λ&t. #T{}; _: λ{}}}; _: λ{#cons: λ&xh. λ&xt. λ{#nil: #F{}; _: λ{#cons: λ&yh. λ&yt. ((@shorterp)(xt))(yt); _: λ{}}}; _: λ{}}}

@mas_go = λ{#F: λ&x. λ&y. λ&z. z; _: λ{#T: λ&x. λ&y. λ&z. !&a = (((@mas)((@tail)(x)))(y))(z); !&b = (((@mas)((@tail)(y)))(z))(x); !&c = (((@mas)((@tail)(z)))(x))(y); (((@mas)(a))(b))(c); _: λ{}}}

@mas = λ&x. λ&y. λ&z. ((((@mas_go)(((@shorterp)(y))(x)))(x))(y))(z)

@len = λ{#nil: 0; _: λ{#cons: λ&h. λ&t. ((@len)(t) + 1); _: λ{}}}

@main = (@len)((((@mas)((@listn)(#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#zero{}}}}}}}}}}}}}}}}}}})))((@listn)(#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#zero{}}}}}}}}}}}}})))((@listn)(#succ{#succ{#succ{#succ{#succ{#succ{#zero{}}}}}}})))
