// Generated by bend --to-hvm.
@Nat = &{}

@List = λ&A. &{}

@Char = &{}

@String = (@List)(@Char)

@Bool = &{}

@Lst = &{}

@St = &{}

@base_u32 = 32768

@u2b = λ{0: #F{}; λ&x. #T{}}

@rng = λ&seed. ((seed * 1664525) + 1013904223)

@gen = λ&len. λ&seed. !&done = (@u2b)((len == 0)); (((@gen_go)(done))(len))(seed)

@gen_go = λ{#T: λ&len. λ&seed. #nil{}; _: λ{#F: λ&len. λ&seed. !&seed_1 = (@rng)(seed); !&limb = (seed % @base_u32); !&len_1 = (len - 1); #cons{limb, ((@gen)(len))(seed)}; _: λ{}}}

@add = λ&xs. λ&ys. λ&car. (((@add_l)(xs))(ys))(car)

@add_l = λ{#nil: λ&ys. λ&car. ((@add_nil)(ys))(car); _: λ{#cons: λ&x. λ&xt. λ&ys. λ&car. ((((@add_pair)(x))(xt))(ys))(car); _: λ{}}}

@add_pair = λ&x. λ&xt. λ{#nil: λ&car. (((@add_one)(x))(xt))(car); _: λ{#cons: λ&y. λ&yt. λ&car. !&s = ((x + y) + car); !&b = @base_u32; !&d = (s % b); !&c = (s / b); #cons{d, (((@add)(xt))(yt))(c)}; _: λ{}}}

@add_nil = λ{#nil: λ&car. (@add_end)(car); _: λ{#cons: λ&y. λ&yt. λ&car. (((@add_one)(y))(yt))(car); _: λ{}}}

@add_one = λ&x. λ&xt. λ&car. !&s = (x + car); !&b = @base_u32; !&d = (s % b); !&c = (s / b); #cons{d, (((@add)(xt))(#nil{}))(c)}

@add_end = λ&car. !&done = (@u2b)((car == 0)); ((@add_end_go)(done))(car)

@add_end_go = λ{#T: λ&car. #nil{}; _: λ{#F: λ&car. #cons{car, #nil{}}; _: λ{}}}

@mul_scalar = λ{#nil: λ&k. λ&car. (@add_end)(car); _: λ{#cons: λ&x. λ&xt. λ&k. λ&car. !&p = ((x * k) + car); !&b = @base_u32; !&d = (p % b); !&c = (p / b); #cons{d, (((@mul_scalar)(xt))(k))(c)}; _: λ{}}}

@shift = λ&xs. λ&n. !&done = (@u2b)((n == 0)); (((@shift_go)(done))(xs))(n)

@shift_go = λ{#T: λ&xs. λ&n. xs; _: λ{#F: λ&xs. λ&n. !&n_1 = (n - 1); #cons{0, ((@shift)(xs))(n)}; _: λ{}}}

@mul_rows = λ{#nil: λ&bs. λ&sh. λ&acc. acc; _: λ{#cons: λ&a. λ&at. λ&bs. λ&sh. λ&acc. !&row = (((@mul_scalar)(bs))(a))(0); !&row_1 = ((@shift)(row))(sh); !&acc_1 = (((@add)(acc))(row))(0); !&sh_1 = (sh + 1); ((((@mul_rows)(at))(bs))(sh))(acc); _: λ{}}}

@mul = λ&as. λ&bs. ((((@mul_rows)(as))(bs))(0))(#nil{})

@hash = λ{#nil: λ&acc. acc; _: λ{#cons: λ&x. λ&xt. λ&acc. !&acc_1 = (((acc ^ x) * 16777619) + 2166136261); ((@hash)(xt))(acc); _: λ{}}}

@round = λ&seed. λ&acc. !&a_seed = (@rng)(seed); !&b_seed = (@rng)(a_seed); !&c_seed = (@rng)(b_seed); !&a = ((@gen)(96))(a_seed); !&b = ((@gen)(96))(b_seed); !&c = ((@gen)(96))(c_seed); !&p = ((@mul)(a))(b); !&q = ((@mul)(b))(c); !&acc_1 = ((@hash)(p))((acc ^ seed)); !&acc_2 = ((@hash)(q))(acc); !&seed_1 = (@rng)(c_seed); #st{seed, acc}

@round_st = λ{#st: λ&seed. λ&acc. ((@round)(seed))(acc); _: λ{}}

@bench = λ&rounds. λ&seed. λ&acc. !&done = (@u2b)((rounds == 0)); ((((@bench_go)(done))(rounds))(seed))(acc)

@bench_go = λ{#T: λ&rounds. λ&seed. λ&acc. acc; _: λ{#F: λ&rounds. λ&seed. λ&acc. !&s = ((@round)(seed))(acc); !&s_1 = (@round_st)(s); !&s_2 = (@round_st)(s); !&s_3 = (@round_st)(s); !&rounds_1 = (rounds - 1); ((@bench_take)(rounds))(s); _: λ{}}}

@bench_take = λ&rounds. λ{#st: λ&seed. λ&acc. (((@bench)(rounds))(seed))(acc); _: λ{}}

@main = (((@bench)(416))(1))(0)
