// Generated by bend --to-hvm.
@Nat = &{}

@List = λ&A. &{}

@Char = &{}

@String = (@List)(@Char)

@Expr = &{}

@deriv = λ{#var: #con{1}; _: λ{#con: λ&v. #con{0}; _: λ{#add: λ&a. λ&b. #add{(@deriv)(a), (@deriv)(b)}; _: λ{#sub: λ&a. λ&b. #sub{(@deriv)(a), (@deriv)(b)}; _: λ{#mul: λ&a. λ&b. !&da = (@deriv)(a); !&db = (@deriv)(b); #add{#mul{da, b}, #mul{a, db}}; _: λ{#div: λ&a. λ&b. !&da = (@deriv)(a); !&db = (@deriv)(b); #div{#sub{#mul{da, b}, #mul{a, db}}, #mul{b, b}}; _: λ{}}}}}}}

@size = λ{#var: 1; _: λ{#con: λ&v. 1; _: λ{#add: λ&a. λ&b. (((@size)(a) + (@size)(b)) + 1); _: λ{#sub: λ&a. λ&b. (((@size)(a) + (@size)(b)) + 1); _: λ{#mul: λ&a. λ&b. (((@size)(a) + (@size)(b)) + 1); _: λ{#div: λ&a. λ&b. (((@size)(a) + (@size)(b)) + 1); _: λ{}}}}}}}

@test_expr = #add{#mul{#con{3}, #mul{#var{}, #var{}}}, #add{#mul{#con{10}, #mul{#var{}, #var{}}}, #add{#mul{#con{20}, #var{}}, #con{5}}}}

@loop = λ{#zero: λ&acc. acc; _: λ{#succ: λ&p. λ&acc. ((@loop)(p))((acc + (@size)((@deriv)(@test_expr)))); _: λ{}}}

@main = ((@loop)(#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#zero{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}))(0)
