// Generated by bend --to-hvm.
@Nat = &{}

@List = λ&A. &{}

@Char = &{}

@String = (@List)(@Char)

@Bool = &{}

@Lst = &{}

@Pair = &{}

@St = &{}

@u2b = λ{0: #F{}; λ&x. #T{}}

@rng = λ&seed. ((seed * 1664525) + 1013904223)

@gen = λ&len. λ&seed. !&done = (@u2b)((len == 0)); (((@gen_go)(done))(len))(seed)

@gen_go = λ{#T: λ&len. λ&seed. #nil{}; _: λ{#F: λ&len. λ&seed. !&val = (@rng)(seed); #cons{val, ((@gen)((len - 1)))(val)}; _: λ{}}}

@part = λ&piv. λ{#nil: #pair{#nil{}, #nil{}}; _: λ{#cons: λ&x. λ&xt. !&le = (@u2b)((x <= piv)); !&p = ((@part)(piv))(xt); (((@part_put)(le))(x))(p); _: λ{}}}

@part_put = λ&le. λ&x. λ{#pair: λ&lo. λ&hi. ((((@part_ins)(le))(x))(lo))(hi); _: λ{}}

@part_ins = λ{#T: λ&x. λ&lo. λ&hi. #pair{#cons{x, lo}, hi}; _: λ{#F: λ&x. λ&lo. λ&hi. #pair{lo, #cons{x, hi}}; _: λ{}}}

@app = λ{#nil: λ&ys. ys; _: λ{#cons: λ&x. λ&xt. λ&ys. #cons{x, ((@app)(xt))(ys)}; _: λ{}}}

@sort = λ{#nil: #nil{}; _: λ{#cons: λ&x. λ&xt. !&p = ((@part)(x))(xt); ((@sort_pair)(x))(p); _: λ{}}}

@sort_pair = λ&piv. λ{#pair: λ&lo. λ&hi. !&lo_1 = (@sort)(lo); !&hi_1 = (@sort)(hi); ((@app)(lo))(#cons{piv, hi}); _: λ{}}

@hash = λ{#nil: λ&acc. acc; _: λ{#cons: λ&x. λ&xt. λ&acc. !&acc_1 = (((acc ^ x) * 16777619) + 2166136261); ((@hash)(xt))(acc); _: λ{}}}

@step = λ&seed. λ&acc. !&xs = ((@gen)(2048))(seed); !&ys = (@sort)(xs); !&acc_1 = ((@hash)(ys))((acc ^ seed)); !&seed_1 = (@rng)(seed); #st{seed, acc}

@step_st = λ{#st: λ&seed. λ&acc. ((@step)(seed))(acc); _: λ{}}

@bench = λ&rounds. λ&seed. λ&acc. !&done = (@u2b)((rounds == 0)); ((((@bench_go)(done))(rounds))(seed))(acc)

@bench_go = λ{#T: λ&rounds. λ&seed. λ&acc. acc; _: λ{#F: λ&rounds. λ&seed. λ&acc. !&s = ((@step)(seed))(acc); !&s_1 = (@step_st)(s); !&s_2 = (@step_st)(s); !&s_3 = (@step_st)(s); !&rounds_1 = (rounds - 1); ((@bench_take)(rounds))(s); _: λ{}}}

@bench_take = λ&rounds. λ{#st: λ&seed. λ&acc. (((@bench)(rounds))(seed))(acc); _: λ{}}

@main = (((@bench)(480))(1))(0)
