// Generated by bend --to-hvm.
@Nat = &{}

@List = λ&A. &{}

@Char = &{}

@String = (@List)(@Char)

@dot = λ{#zero: λ&a. λ&b. λ&acc. acc; _: λ{#succ: λ&p. λ&a. λ&b. λ&acc. !&mix = ((a ^ b) * 2654435761); ((((@dot)(p))((a + 1664525)))((b + 1013904223)))((acc + mix)); _: λ{}}}

@row = λ{#zero: λ&depth. λ&row_seed. λ&col_seed. λ&acc. acc; _: λ{#succ: λ&p. λ&depth. λ&row_seed. λ&col_seed. λ&acc. !&cell = ((((@dot)(depth))(row_seed))(col_seed))(0); (((((@row)(p))(depth))((row_seed + 374761393)))((col_seed + 668265263)))((acc ^ cell)); _: λ{}}}

@matmul_like = λ{#zero: λ&cols. λ&depth. λ&seed. λ&acc. acc; _: λ{#succ: λ&p. λ&cols. λ&depth. λ&seed. λ&acc. !&row_sum = (((((@row)(cols))(depth))(seed))(1))(0); (((((@matmul_like)(p))(cols))(depth))((seed + 2246822519)))((acc + row_sum)); _: λ{}}}

@main = (((((@matmul_like)(#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#zero{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}))(#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#zero{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}))(#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#zero{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}))(1))(0)
