// Generated by bend --to-hvm.
@Nat = &{}

@List = λ&A. &{}

@Char = &{}

@String = (@List)(@Char)

@Bool = &{}

@Lst = &{}

@Split = &{}

@St = &{}

@u2b = λ{0: #F{}; λ&x. #T{}}

@rng = λ&seed. ((seed * 1664525) + 1013904223)

@gen = λ&len. λ&seed. !&done = (@u2b)((len == 0)); (((@gen_go)(done))(len))(seed)

@gen_go = λ{#T: λ&len. λ&seed. #nil{}; _: λ{#F: λ&len. λ&seed. !&val = (@rng)(seed); !&len_1 = (len - 1); #cons{val, ((@gen)(len))(val)}; _: λ{}}}

@split = λ{#nil: #sp{#nil{}, #nil{}}; _: λ{#cons: λ&x. λ{#nil: #sp{#cons{x, #nil{}}, #nil{}}; _: λ{#cons: λ&y. λ&ys. !&p = (@split)(ys); (((@split_pair)(x))(y))(p); _: λ{}}}; _: λ{}}}

@split_pair = λ&x. λ&y. λ{#sp: λ&xs. λ&ys. #sp{#cons{x, xs}, #cons{y, ys}}; _: λ{}}

@merge = λ{#nil: λ&ys. ys; _: λ{#cons: λ&x. λ&xt. λ&ys. (((@merge_l)(x))(xt))(ys); _: λ{}}}

@merge_l = λ&x. λ&xt. λ{#nil: #cons{x, xt}; _: λ{#cons: λ&y. λ&yt. !&le = (@u2b)((x <= y)); (((((@merge_pick)(le))(x))(xt))(y))(yt); _: λ{}}}

@merge_pick = λ{#T: λ&x. λ&xt. λ&y. λ&yt. #cons{x, ((@merge)(xt))(#cons{y, yt})}; _: λ{#F: λ&x. λ&xt. λ&y. λ&yt. #cons{y, ((@merge)(#cons{x, xt}))(yt)}; _: λ{}}}

@sort = λ{#nil: #nil{}; _: λ{#cons: λ&x. λ{#nil: #cons{x, #nil{}}; _: λ{#cons: λ&y. λ&ys. !&p = (@split)(#cons{x, #cons{y, ys}}); (@sort_split)(p); _: λ{}}}; _: λ{}}}

@sort_split = λ{#sp: λ&xs. λ&ys. !&l = (@sort)(xs); !&r = (@sort)(ys); ((@merge)(l))(r); _: λ{}}

@hash = λ{#nil: λ&acc. acc; _: λ{#cons: λ&x. λ&xt. λ&acc. !&acc_1 = (((acc ^ x) * 16777619) + 2166136261); ((@hash)(xt))(acc); _: λ{}}}

@step = λ&seed. λ&acc. !&xs = ((@gen)(2048))(seed); !&ys = (@sort)(xs); !&acc_1 = ((@hash)(ys))((acc ^ seed)); !&seed_1 = (@rng)(seed); #st{seed, acc}

@step_st = λ{#st: λ&seed. λ&acc. ((@step)(seed))(acc); _: λ{}}

@bench = λ&rounds. λ&seed. λ&acc. !&done = (@u2b)((rounds == 0)); ((((@bench_go)(done))(rounds))(seed))(acc)

@bench_go = λ{#T: λ&rounds. λ&seed. λ&acc. acc; _: λ{#F: λ&rounds. λ&seed. λ&acc. !&s = ((@step)(seed))(acc); !&s_1 = (@step_st)(s); !&s_2 = (@step_st)(s); !&s_3 = (@step_st)(s); !&rounds_1 = (rounds - 1); ((@bench_take)(rounds))(s); _: λ{}}}

@bench_take = λ&rounds. λ{#st: λ&seed. λ&acc. (((@bench)(rounds))(seed))(acc); _: λ{}}

@main = (((@bench)(640))(1))(0)
