// Generated by bend --to-hvm.
@Nat = &{}

@List = λ&A. &{}

@Char = &{}

@String = (@List)(@Char)

@Lst = &{}

@Queue = &{}

@rng = λ&seed. ((seed * 1664525) + 1013904223)

@rev = λ{#nil: λ&acc. acc; _: λ{#cons: λ&x. λ&xt. λ&acc. ((@rev)(xt))(#cons{x, acc}); _: λ{}}}

@fill = λ&f. λ&b. λ{0: λ&seed. #queue{f, b}; λ&k. λ&seed. !&seed_1 = (@rng)(seed); ((((@fill)(f))(#cons{seed, b}))((k - 1)))(seed)}

@drain_f = λ{#cons: λ&x. λ&xt. λ&b. λ&acc. !&acc_1 = (((acc ^ x) * 16777619) + 2166136261); (((@drain_f)(xt))(b))(acc); _: λ{#nil: λ&b. λ&acc. ((@drain_b)(b))(acc); _: λ{}}}

@drain_b = λ{#nil: λ&acc. acc; _: λ{#cons: λ&x. λ&xt. λ&acc. (((@drain_f)(((@rev)(xt))(#cons{x, #nil{}})))(#nil{}))(acc); _: λ{}}}

@bench = λ{0: λ&size. λ&seed. λ&acc. acc; λ&r. λ&size. λ&seed. λ&acc. !&q = ((((@fill)(#nil{}))(#nil{}))(size))(seed); !&acc_1 = ((@drain_q)(q))(acc); !&seed_1 = (@rng)(seed); ((((@bench)((r - 1)))(size))(seed))(acc)}

@drain_q = λ{#queue: λ&f. λ&b. λ&acc. (((@drain_f)(f))(b))(acc); _: λ{}}

@main = ((((@bench)(20000))(4096))(1))(0)
