// Generated by bend --to-hvm.
@Nat = &{}

@List = λ&A. &{}

@Char = &{}

@String = (@List)(@Char)

@Lst = &{}

@is_zero = λ{0: 1; λ&x. 0}

@edge = λ&i. λ&j. !&a = (((i + j) + 1) * 17); !&b = (((i * j) + 1) * 31); (@is_zero)(((a ^ b) % 5))

@valid = λ&node. λ&color. λ{#nil: λ&idx. 1; _: λ{#cons: λ&c. λ&rest. λ&idx. !&conflict = (((@edge)(node))(idx) * (c == color)); !&no_conf = (@is_zero)(conflict); (no_conf * ((((@valid)(node))(color))(rest))((idx - 1))); _: λ{}}}

@try_color = λ&n. λ&node. λ&color. λ&cs. !&ok = ((((@valid)(node))(color))(cs))((node - 1)); (ok * (((@solve)(n))((node + 1)))(#cons{color, cs}))

@solve = λ&n. λ&node. λ&cs. !&rem = (n - node); (λ{0: 1; λ&k. !&c0 = ((((@try_color)(n))(node))(0))(cs); !&c1 = ((((@try_color)(n))(node))(1))(cs); !&c2 = ((((@try_color)(n))(node))(2))(cs); ((c0 + c1) + c2)})(rem)

@bench = λ{0: λ&n. λ&acc. acc; λ&r. λ&n. λ&acc. !&count = (((@solve)(n))(0))(#nil{}); (((@bench)((r - 1)))(n))((acc + count))}

@main = (((@bench)(2))(14))(0)
