// Generated by bend --to-hvm.
@Nat = &{}

@List = λ&A. &{}

@Char = &{}

@String = (@List)(@Char)

@Bool = &{}

@pred = λ{#zero: #zero{}; _: λ{#succ: λ&p. p; _: λ{}}}

@lte = λ{#zero: λ&b. #T{}; _: λ{#succ: λ&p. λ{#zero: #F{}; _: λ{#succ: λ&q. ((@lte)(p))(q); _: λ{}}}; _: λ{}}}

@tak_go = λ{#T: λ&x. λ&y. λ&z. y; _: λ{#F: λ&x. λ&y. λ&z. !&a = (((@tak)((@pred)(x)))(y))(z); !&b = (((@tak)((@pred)(y)))(z))(x); !&c = (((@tak)((@pred)(z)))(x))(y); (((@tak)(a))(b))(c); _: λ{}}}

@tak = λ&x. λ&y. λ&z. ((((@tak_go)(((@lte)(x))(y)))(x))(y))(z)

@u32_to = λ{#zero: 0; _: λ{#succ: λ&p. ((@u32_to)(p) + 1); _: λ{}}}

@main = (@u32_to)((((@tak)(#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#zero{}}}}}}}}}}}}}}}}}}}))(#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#succ{#zero{}}}}}}}}}}}}}))(#succ{#succ{#succ{#succ{#succ{#succ{#zero{}}}}}}}))
